plugins {
    id("java")
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id 'jacoco'
    id "org.sonarqube" version "3.5.0.2730"
    id "io.github.oleksiiparf.slack-webhook" version "1.0.0"



}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url 'https://mymavenrepo.com/repo/YKUl4kDTy9wGXXxJL18P/'
        credentials {
            username 'myMavenRepo'
            password 'test'
        }
    }
}
apply plugin: 'maven-publish'

group = 'com.my-project'
version = '0.1-SNAPSHOT'
publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/YKUl4kDTy9wGXXxJL18P/'
            credentials {
                username 'myMavenRepo'
                password 'test'
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {

    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation'junit:junit:4.12'
}
cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

jacocoTestReport {
    dependsOn sonar
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

//task that copies many directories others
task generateMatrixAPI(type: Copy) {
    from 'build/reports'
    from 'build/docs'
    from 'build/libs'
    into 'MatrixRelease/Matrix_v_1.0'
}
slack {
    publishedPlugin {
        webHook = "https://hooks.slack.com/services/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"
        attachment {
            fallback = "New version successfully published."
            pretext = "New version successfully published."
            color = "good"
            field {
                title = "Module"
                value = project.name
                shortValue = true
            }
            field {
                title = "Version"
                value = project.version
                shortValue = true
            }
        }
        attachment {
            fallback = "Another line on sent together."
            pretext = "Another line on sent together."
            color = "good"
            field {
                title = "Something"
                value = "Something text"
            }
        }
    }
    builtSucceed {
        webHook = "https://hooks.slack.com/services/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"
        attachment {
            fallback = "Project successfully built."
            pretext = "Project successfully built."
            field {
                title = "Module"
                value = project.name
                shortValue = true
            }
            field {
                title = "Version"
                value = project.version
                shortValue = true
            }
        }
    }


}
generateMatrixAPI.dependsOn build , javadoc
generateMatrixAPI.finalizedBy publish
publish.finalizedBy postBuiltSucceedToSlack
